APP_NAME=
ENV=
PORT=
ADMIN_PASS=
DEBUG=

# JWT CONFIGURATION
JWT_REFRESH_PRIVATE_SECRET=
JWT_REFRESH_PUBLIC_SECRET=
JWT_ACCESS_PRIVATE_SECRET=
JWT_ACCESS_PUBLIC_SECRET=
JWT_ACCESS_TIME= # In minutes
JWT_REFRESH_TIME= # In hours

# CORS CONFIGURATION
CORS_MAX_AGE=
CORS_ALLOW_ORIGINS=
CORS_ALLOW_METHODS=

# Rate Limiter
RATE_LIMIT_MAX=
RATE_LIMIT_EXPIRATION=

# CACHE
CACHE_EXPIRATION=

# WHITELIST IP, example("*"" / "ip,ip")
ALLOWED_IP=

# SMTP EMAIL CONFIGURATION
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

#DATABASE PRODUCTION
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOST=
PROD_DB_PORT=

#DATABASE DEVELOPMENT
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_NAME=
DEV_DB_HOST=
DEV_DB_PORT=

#DATABASE LOCAL
LOCAL_DB_USERNAME=
LOCAL_DB_PASSWORD=
LOCAL_DB_NAME=
LOCAL_DB_HOST=
LOCAL_DB_PORT=